{
  "version": "1.0",
  "project_name": "app_termostato",
  "quality_gates": {
    "max_complexity": 10,
    "min_maintainability": 20,
    "min_pylint_score": 8.0,
    "max_function_lines": 50
  },
  "metrics": {
    "tools": {
      "complexity": "radon cc",
      "maintainability": "radon mi",
      "size": "radon raw",
      "linting": "pylint"
    },
    "output_dir": "reports/"
  },
  "hooks": {
    "description": "Configuracion de hooks para quality gates automaticos",
    "post_edit_python": {
      "enabled": true,
      "command": "python scripts/metrics/calculate_metrics.py",
      "description": "Ejecutar analisis de calidad cuando se modifiquen archivos Python"
    },
    "pre_commit": {
      "enabled": true,
      "command": "python scripts/metrics/calculate_metrics.py . && python scripts/metrics/validate_gates.py reports/quality_*.json",
      "description": "Validar quality gates antes de commit"
    }
  }
}
